PORT=5000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=auth_db

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=app_specific_password_or_oauth_token

FRONTEND_URL=http://localhost:3000
